6.1
-	What happens if users choose “Cancel”?
    Answer: The dialog show a message "You've choosen: No" because the ternary operator returns the string "Yes" if the user selects the "Yes" box and returns "No" if 
           the user does not select the "Yes" box.

-	How to customize the options to users, e.g. only two options: “Yes” and “No”, OR “I do” and “I don’t” 

    Answer:
    public class ChoosingOption {
    public static void main(String[] args) {
        // int option = JOptionPane.showConfirmDialog(null, "Do you want to change to the first class ticket?");
        // JOptionPane.showMessageDialog(null, "You've choosen: " + (option==JOptionPane.YES_OPTION?"Yes":"No"));
        Object[] options = {"I do", "I don't"};
        int n = JOptionPane.showOptionDialog(null,
            "Do you like this custom options?",
            "Custom Option Dialog",
            JOptionPane.YES_NO_OPTION,
            JOptionPane.QUESTION_MESSAGE,
            null,
            options,
            options[1]);
        JOptionPane.showMessageDialog(null, "You've chosen: " + options[n]);
        System.exit(0);
    }
}