8. Create Constructor method
    Question: If you create a constructor method to build a DVD by title then create a constructor method to build 
    a DVD by category. Does JAVA allow you to do this?

    Answer: No, it doesn't. Because in Java, method overloading allows different methods to have the same name, 
    but the signatures need to be different where the signature can be different by the number of input parameters or type of input parameters, 
    or both. 
    In this case, if we create new constructor as public DigitalVideoDisc(String catelogy){setCatelogy(catelogy);}
    there will be two methods having the same signature DigitalVideoDisc(String) so it's conflict.
